# tvbrowserupdateplugin

./: build.gradle  settings.gradle
UpdatePlugin/: build.gradle
UpdatePlugin/release/: UpdatePlugin-release.apk  output.json
UpdatePlugin/src/main/: AndroidManifest.xml
UpdatePlugin/src/main/java/org/tvbrowser/devplugin/: PluginMenu.java  Program.java  ReceiveTarget.java  TvBrowserSettings.java
UpdatePlugin/src/main/java/org/tvbrowser/tvbrowserupdateplugin/: App.java  Info.java  NetUtils.java  PrefUtils.java  ProgressHelper.java  SSLTool.java  ServiceCheckAndDownload.java  ServiceTvBrowserUpdatePlugin.java  Settings.java
UpdatePlugin/src/main/java/org/tvbrowser/updatewriter/: Version.java
UpdatePlugin/src/main/res/layout/: activity_settings.xml
UpdatePlugin/src/main/res/menu/: main.xml
UpdatePlugin/src/main/res/values/: dimens.xml  strings.xml  styles.xml
UpdatePlugin/src/main/res/values-de/: strings.xml
UpdatePlugin/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
