apply plugin: 'com.android.application'

android {
    namespace "org.tvbrowser.tvbrowserupdateplugin"
    compileSdk 35

    defaultConfig {
        applicationId "org.tvbrowser.tvbrowserupdateplugin"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 35
    }
    buildFeatures {
        aidl true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }
    sourceSets {
        main {
            aidl {
                srcDirs 'src/main/aidl'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation("androidx.core:core:1.9.0")
    implementation 'androidx.preference:preference:1.2.1'
}
